[#tsp]
timer=timer1310
reset=punkte 10000
komma=0
nick1=[TSP]Belgarath Belgarath@euirc-0423fa63.hsi4.kabel-badenwuerttemberg.de
gewinner=[TSP]Microtubuli 1516 (02.03.2014); [TSP]Microtubuli 1507 (10.06.2013); Eryr|Josemaria 1518 (25.02.2013);
punkte=0
xichter=0
nick2=[G]-HooD|Marqes Marqes@euirc-571e2f23.noch.online.dank.xlhost.de
nick3=[TSP]TheDeath ~philipp@178.63.18.euirc-bd27516b
nick4=[TSP]chef84[SUE] ~chef84@euirc-136cb700.dip0.t-ipconnect.de
status=2
strich=0

[reset]
status=0
#tsp=xicht 3647

[ende_txt]
4=und fertig ist das mond gesicht
1=PUNKT PUNKT KOMMA STRICH
5=super
2=oh ein MOND XICHT wurde erstellt
3=meine fresse! nen xicht

[rand_txt]
1=hmmmm was soll das werden?!
2=wäääää wasn des
3=olöööhhh

[komma_txt]
4=Punkt, Punkt, Komma, äääääööööhhh
1=ohhh ein komma
5=huiiii ein komma
2=ein kkkkkkkkKomma
6=nu aber schnell
3=da fehlt nurnochn Strich

[punkt_txt]
4=ui es ist ein punkt
1=hammmmmeeeerrrrrrrrrrrrrr nen PUNKT
5=heiii hoooo ein punkt
2=wooohooooo ein ppp.
6=olööö olöööoolöööoolöö olöö olöö
3=ein punkt

[punkt2_txt]
1=wooohooo da iss ja nocheiner
2=joar nen 2ter

[punkt1_txt]
4=ui es ist ein punkt
8=nu aber schnell
1=wooohooooo ein ppp.
5=heiii hoooo ein punkt
2=ein punkt
6=olööö olöööoolöööoolöö olöö olöö
3=kommt da nochmal einer?
7=huschi wuschi

[strich_txt]
4=strich
1=wooohooooo ein strich
5=heiii hoooo ein strich
2=schtrüüchh
6=olööö olöööoolöööoolöö olöö olöö
3=..,-

[statschan]
#tsp=1343068263

[variables]
n2=%ratecode rebäTrgeotn
n3=%versuche 2
n0=%tipp 228
n4=%serv tsp
n1=%rate Totengräber

[%chan]
status=1

